{
  "python.defaultInterpreterPath": "c:\\Users\\Kamali\\Downloads\\mara projects\\Go2Pick\\Go2Pick\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "c:\\Users\\Kamali\\Downloads\\mara projects\\Go2Pick\\Go2Pick\\backend"
  ]
}
